# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=20w20b
yarn_mappings=20w20b+build.8
loader_version=0.8.3+build.196


# Mod Properties
	mod_version = 0.3.0+20w07a
	maven_group = net.liquidwarpmc
	archives_base_name = strongandfairanvils

#Fabric api
fabric_version=0.10.9+build.346-1.16